{
    "extends": "@tsconfig/node24/tsconfig.json",
    "include": [
        "playwright.config.ts",
        "e2e/**/*.ts"
    ],
    "compilerOptions": {
        "composite": true,
        "types": [
            "node"
        ],
        "moduleResolution": "bundler",
        "module": "esnext",
        "lib": [
            "ES2023",
            "DOM"
        ],
        "outDir": "node_modules/.tmp/e2e-types"
    }
}
